<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".MainActivity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="20sp"
    android:padding="20sp">
    <LinearLayout
        android:id="@+id/linear_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Guess the "
            android:textSize="20pt" />
        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:src="@drawable/noimage"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >

                <Button
                    android:id="@+id/btn_op1"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginVertical="3sp"
                    android:layout_weight="1"
                    android:onClick="onButtonPressed"
                    android:text="option 1" />

                <Button
                    android:id="@+id/btn_op2"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginVertical="3sp"
                    android:layout_weight="1"
                    android:onClick="onButtonPressed"
                    android:text="option 2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear_option2"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >

            <Button
                android:id="@+id/btn_op3"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:onClick="onButtonPressed"
                android:text="option 3" />

            <Button
                android:id="@+id/btn_op4"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:onClick="onButtonPressed"
                android:text="option 4" />
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="367sp"
        android:layout_height="301sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="58sp"
        android:layout_marginEnd="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="520sp"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/textCorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0X"
                android:textColor="#C62828"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Bonus point"
                android:textColor="#C62828" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/textLives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="5"
                android:textColor="#3a9c06"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Lives"
                android:textColor="#3a9c06"
                android:id="@+id/lives"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>