<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".CategoryActivity">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40sp"
    android:padding="20sp"
    tools:context=".CategoryActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Make your choice"
            android:textSize="30sp"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/animal_category"
            android:layout_width="140sp"
            android:layout_height="60sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="169sp"
            android:text="Animals"
            android:onClick="startGame"
            />

        <Button
            android:id="@+id/flower_category"
            android:layout_width="140sp"
            android:layout_height="60sp"
            android:layout_above="@+id/animal_category"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80sp"
            android:text="Flowers"
            android:onClick="startGame"/>
    </RelativeLayout>

</LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>