<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40sp"
    android:padding="20sp"
    tools:context=".CategoryActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Make your choice"
            android:textSize="30dp"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/animal_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="169dp"
            android:text="Animals"
            android:onClick="startGame"
            />

        <Button
            android:id="@+id/flower_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/animal_category"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:text="Flowers"
            android:onClick="startGame"/>
    </RelativeLayout>

</LinearLayout>